<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Essentials Design Agency</title>
    <link rel="stylesheet" href="css/foundation.css">
  
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/vicons-font.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/ShapeHoverEffectSVG/css/component.css" />
    
<link rel="stylesheet" type="text/css" href="css/ShapeHoverEffectSVG/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/ShapeHoverEffectSVG/css/normalize.css" />
 <link rel="stylesheet" href="css/app.css">


</head>

<body>
    <div id="container">
        <div class="column row cd-intro" id="header">

            <section class="cd-intro">
                <h1 class="cd-headline slide">
			<span> </span>
			<span class="cd-words-wrapper">
				<b class="is-visible">Essentials</b>
				
			</span>
		</h1>
            </section>
            <!-- cd-intro -->
        </div>
        <div id="menu">

            <h3><a href="#" class="hvr-grow">Home</a>|
              <a href="#" class="hvr-grow">About</a>|
              <a href="#" class="hvr-grow">members</a>|
              <a href="#" class="hvr-grow">Portfolio</a>|
             <a href="#" class="hvr-grow">Blog</a>|
              <a href="#" class="hvr-grow">Contact</a>|
             </h3>

        </div>
        <div class="landing">
            
        </div>
        <div class="about ">
            <h1> About</h1>
                <h3>  We are a design agency that focusses on development of unique and flambouyant concepts. We transform our clients dreams into realities through world class implementation.
                </h3>

                </div>
        <div class="members ">
            <section id="grid" class="grid clearfix">
	<a href="#" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
		<figure>
			<img src="resources/member1.jpg" />
			<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
			<figcaption>
				<h2>Group Leader</h2>
				<p>This is our team leader Mr Marcus.</p>
				<button>View</button>
			</figcaption>
		</figure>
	</a>
                <a href="#" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
		<figure>
			<img src="resources/member2.jpg" />
			<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
			<figcaption>
				<h2>Group Leader</h2>
				<p>This is our team leader Mr Marcus.</p>
				<button>View</button>
			</figcaption>
		</figure>
	</a>

                <a href="#" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
		<figure>
			<img src="resources/member3.jpg" />
			<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
			<figcaption>
				<h2>Group Leader</h2>
				<p>This is our team leader Mr Marcus.</p>
				<button>View</button>
			</figcaption>
		</figure>
	</a>
	<!-- ... -->
</section>
            
        </div>




        <div class ="portfolio">
            <ul class="grid cs-style-1">
	<li>
		<figure>
			<img src="resources/member3.jpg" alt="img01">
			<figcaption>
				<h3>Camera</h3>
				<span>Jacob Cummings</span>
				<a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
			</figcaption>
		</figure>
	</li>
	<li>
		<figure>
			<!-- ... -->
		</figure>
	</li>
	<!-- ... -->
</ul>

        </div>
<script>
			(function() {

				function init() {
					var speed = 250,
						easing = mina.easeinout;

					[].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
						var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
							pathConfig = {
								from : path.attr( 'd' ),
								to : el.getAttribute( 'data-path-hover' )
							};

						el.addEventListener( 'mouseenter', function() {
							path.animate( { 'path' : pathConfig.to }, speed, easing );
						} );

						el.addEventListener( 'mouseleave', function() {
							path.animate( { 'path' : pathConfig.from }, speed, easing );
						} );
					} );
				}

				init();

			})();
        </script>

    </div>

</body>

</html>
